/*------------------------------------*\
    $PUSH
\*------------------------------------*/
/**
 * Push classes, to move grid items over to the right by certain amounts.
 */

/**
 * Not a particularly great selector, but the DRYest way to do things.
 */
[class*="push--"]{ position:relative; }

.push-setup(@prefix: 'null') {
  // no access to outer scope
  @p: @prefix;
  @the-prefix: ~`(this.p.toJS() == "'null'")?'':this.p.toJS()`;

  /**
   * Whole
   */
  .push--@{the-prefix}one-whole {
    left: 100%;
  }

  /**
   * Halves
   */
  .push--@{the-prefix}one-half, .push--@{the-prefix}two-quarters, .push--@{the-prefix}three-sixths, .push--@{the-prefix}four-eighths, .push--@{the-prefix}six-twelfths {
    left: 50%;
  }

  /**
   * Thirds
   */
  .push--@{the-prefix}one-third, .push--@{the-prefix}two-sixths, .push--@{the-prefix}four-twelfths {
    left: 33.333%;
  }

  .push--@{the-prefix}two-thirds, .push--@{the-prefix}four-sixths, .push--@{the-prefix}eight-twelfths {
    left: 66.666%;
  }

  /**
   * Quarters
   */
  .push--@{the-prefix}one-quarter, .push--@{the-prefix}two-eighths, .push--@{the-prefix}three-twelfths {
    left: 25%;
  }

  .push--@{the-prefix}three-quarters, .push--@{the-prefix}six-eighths, .push--@{the-prefix}nine-twelfths {
    left: 75%;
  }

  /**
   * Fifths
   */
  .push--@{the-prefix}one-fifth, .push--@{the-prefix}two-tenths {
    left: 20%;
  }

  .push--@{the-prefix}two-fifths, .push--@{the-prefix}four-tenths {
    left: 40%;
  }

  .push--@{the-prefix}three-fifths, .push--@{the-prefix}six-tenths {
    left: 60%;
  }

  .push--@{the-prefix}four-fifths, .push--@{the-prefix}eight-tenths {
    left: 80%;
  }

  /**
   * Sixths
   */
  .push--@{the-prefix}one-sixth, .push--@{the-prefix}two-twelfths {
    left: 16.666%;
  }

  .push--@{the-prefix}five-sixths, .push--@{the-prefix}ten-twelfths {
    left: 83.333%;
  }

  /**
   * Eighths
   */
  .push--@{the-prefix}one-eighth {
    left: 12.5%;
  }

  .push--@{the-prefix}three-eighths {
    left: 37.5%;
  }

  .push--@{the-prefix}five-eighths {
    left: 62.5%;
  }

  .push--@{the-prefix}seven-eighths {
    left: 87.5%;
  }

  /**
   * Tenths
   */
  .push--@{the-prefix}one-tenth {
    left: 10%;
  }

  .push--@{the-prefix}three-tenths {
    left: 30%;
  }

  .push--@{the-prefix}five-tenths {
    left: 50%;
  }

  .push--@{the-prefix}seven-tenths {
    left: 70%;
  }

  .push--@{the-prefix}nine-tenths {
    left: 90%;
  }

  /**
   * Twelfths
   */
  .push--@{the-prefix}one-twelfth {
    left: 8.333%;
  }

  .push--@{the-prefix}five-twelfths {
    left: 41.666%;
  }

  .push--@{the-prefix}seven-twelfths {
    left: 58.333%;
  }

  .push--@{the-prefix}eleven-twelfths {
    left: 91.666%;
  }
} // .push-setup(@prefix: 'null') {
.push-setup();

.responsive-pushs() when (@responsive-push = false) {
}

.responsive-pushs() when (@responsive-push = true) {
  @media only screen and (max-width:~"@{palm-end}px") { /* palm */
    .push-setup(palm-);
  } // @media palm
  
  @media only screen and (min-width:~"@{lap-start}px") and (max-width:~"@{lap-end}px") { /* lap */
    .push-setup(lap-);
  } // @media lap


  @media only screen and (max-width:~"@{lap-end}px") { /* portable */
    .push-setup(portable-);
  } // @media portable


  @media only screen and (min-width:~"@{desk-start}px") { /* desk */
    .push-setup(desk-);
  } // @media desk
} //responsive-push=true mixin

.responsive-pushs();