/*------------------------------------*\
    $IMAGES
\*------------------------------------*/
/**
 * Demo: jsfiddle.net/inuitcss/yMtur
 */
/**
 * Fluid images.
 */
img{
    max-width:100%;
}


/**
 * Non-fluid images if you specify `width` and/or `height` attributes.
 */
img[width],
img[height]{
    max-width:none;
}


/**
 * Keep your images on your baseline.
 *
 * Please note, these will not work too nicely with fluid images and will
 * distort when resized below a certain width. Use with caution.
 */
.img--right{
    float:right;
    margin-bottom:@base-spacing-unit*1px;
    margin-left:@base-spacing-unit*1px;
}
.img--left{
    float:left;
    margin-right:@base-spacing-unit*1px;
    margin-bottom:@base-spacing-unit*1px;
}
.img--center{
    display:block;
    margin-right:auto;
    margin-bottom:@base-spacing-unit*1px;
    margin-left:auto;
}


/**
 * Keep your images on your baseline.
 */
.img--short{
    height:5 * @base-spacing-unit*1px;
}
.img--medium{
    height:10 * @base-spacing-unit*1px;
}
.img--tall{
    height:15 * @base-spacing-unit*1px;
}


/**
 * Images in `figure` elements.
 */
figure > img{
    display:block;
}